<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{BD90A0EF-D91B-FCC0-D710-3AFEB029CD91}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_1;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_WEBGL;ENABLE_TEXTUREID_MAP;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity_5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity_5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
     <Compile Include="Assets\Editor\ExportAssetBundles.cs" />
     <Compile Include="Assets\Editor\ImageEffects\AntialiasingEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\BloomAndFlaresEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\BloomEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\CameraMotionBlurEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\ColorCorrectionCurvesEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\DepthOfFieldDeprecatedEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\DepthOfFieldEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\EdgeDetectionEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\NoiseAndGrainEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\SunShaftsEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\TonemappingEditor.cs" />
     <Compile Include="Assets\Editor\ImageEffects\VignetteAndChromaticAberrationEditor.cs" />
     <Compile Include="Assets\Editor\Instant Screenshot\ScreenshotTaker.cs" />
     <Compile Include="Assets\Editor\ObjExporter.cs" />
     <Compile Include="Assets\Editor\SDKExamplesBuild.cs" />
     <Compile Include="Assets\Export2Maya\Editor\Export2Maya.cs" />
     <Compile Include="Assets\Export2Maya\Editor\Export2MayaMenu.cs" />
     <Compile Include="Assets\Export2Maya\Editor\MayaDisplayLayer.cs" />
     <Compile Include="Assets\Export2Maya\Editor\MayaEdge.cs" />
     <Compile Include="Assets\Export2Maya\Editor\MayaFileTexture.cs" />
     <Compile Include="Assets\Export2Maya\Editor\MayaMaterial.cs" />
     <Compile Include="Assets\Export2Maya\Editor\MayaName.cs" />
     <Compile Include="Assets\Export2Maya\Editor\MayaObject.cs" />
     <Compile Include="Assets\Export2Maya\Editor\MayaUtilities.cs" />
     <Compile Include="Assets\Export2Maya\Editor\MeshUtilities.cs" />
     <Compile Include="Assets\Lightmapping Extended\Editor\ILConfig.cs" />
     <Compile Include="Assets\Lightmapping Extended\Editor\LMExtendedWindow.cs" />
     <Compile Include="Assets\Lightmapping Extended\Editor\SavePresetWindow.cs" />
     <Compile Include="Assets\Lightmapping Extended\Editor\SerializedConfig.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvDatabaseInspector.cs" />
     <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvFindItem.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\ActiveAnimationEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\BMFontReader.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\ComponentSelector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\EventDelegateDrawer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\EventDelegateEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\FreeType.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIContextMenu.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIEditorExtensions.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIHandles.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIHelp.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIJson.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUIMenu.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUISelectionTools.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUISettings.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUISnap.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\NGUITransformInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\PropertyBindingEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\PropertyReferenceDrawer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\SpriteSelector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenAlphaEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenColorEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenFOVEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenHeightEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenOrthoSizeEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenPositionEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenRotationEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenScaleEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenTransformEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenVolumeEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\TweenWidthEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UI2DSpriteEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIAnchorEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIBasicSpriteEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonColorEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonKeysEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonMessageEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICameraEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICameraTool.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UICreateWidgetWizard.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIDragObjectEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallViewer.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIEventTriggerEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIFontInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIFontMaker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIForwardEventsEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIGridEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIImageButtonInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIInputEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIKeyNavigationEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UILabelInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UILocalizeEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelTool.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPlayAnimationEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPlayTweenEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPopupListInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIPrefabTool.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIProgressBarEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIRectEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIRootEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollBarEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollViewEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISliderEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISnapshotPointEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteAnimationInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIStretchEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITableEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITextureInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITexturePacker.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIToggleInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UITweenerEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetContainerEditor.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetInspector.cs" />
     <Compile Include="Assets\NGUI\Scripts\Editor\UIWrapContentEditor.cs" />
     <Compile Include="Assets\PanoramaToCubemap\Editor\PanoramaToCubemap.cs" />
     <Compile Include="Assets\Realtime Reflections\Editor\RealtimeReflectionsEditor.cs" />
     <Compile Include="Assets\Realtime Reflections\Editor\RealtimeReflectionsMenu.cs" />
     <Compile Include="Assets\ScriptsForAssetBundleSystem\Editor\AssetbundlesMenuItems.cs" />
     <Compile Include="Assets\ScriptsForAssetBundleSystem\Editor\BuildScript.cs" />
     <Compile Include="Assets\Shoonya\Editor\StreamedSceneBuilder.cs" />
     <Compile Include="Assets\Shoonya\Editor\iTweenPathEditorShoonya.cs" />
     <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\PanoramaToCubemap\Documents\PanoramaToCubemap_en.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\PanoramaToCubemap\Documents\PanoramaToCubemap_ja.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Realtime Reflections\Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Realtime Reflections\Shaders\PlanarReflection.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Cloth\Cloth.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\Materials\builtin_shaders-5.0.2f1\DefaultResourcesExtra\Standard.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Materials\builtin_shaders-5.0.2f1\DefaultResourcesExtra\Normal-VertexLit.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>F:/Unity_Projects/Ziegert/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/stvplayer/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity_5/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{AEB3B344-18DA-944F-40C2-E53BA3166546}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{7E56AA95-6440-9974-BEBD-F91FE1656C0A}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass-vs.csproj">
      <Project>{506B7061-413E-0437-E024-D1745E78FD40}</Project>      <Name>Assembly-CSharp-Editor-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
