﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59D565F6-4FC4-7BF5-3D24-FCB1035D8B91}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.3.0f4</UnityVersion>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_0;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_0;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Ziegert_VR.CSharp.Plugins.csproj">
      <Project>{3064A6BB-2954-4529-4DB0-5A52FBBBCB4A}</Project>
      <Name>Ziegert_VR.CSharp.Plugins</Name>
    </ProjectReference>
    <ProjectReference Include="Ziegert_VR.CSharp.csproj">
      <Project>{90544F18-330B-CD42-A77C-E5E7C5FD265C}</Project>
      <Name>Ziegert_VR.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="Ziegert_VR.CSharp.Editor.Plugins.csproj">
      <Project>{6D819E55-B1E4-6172-0514-E02E58C7DF76}</Project>
      <Name>Ziegert_VR.CSharp.Editor.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
    <Compile Include="Assets\Editor\ExportAssetBundles.cs" />
    <Compile Include="Assets\Editor\ImageEffects\AntialiasingEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\BloomAndFlaresEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\BloomEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\CameraMotionBlurEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\ColorCorrectionCurvesEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\ColorCorrectionLookupEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\DepthOfFieldDeprecatedEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\DepthOfFieldEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\EdgeDetectionEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\NoiseAndGrainEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\SunShaftsEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\TonemappingEditor.cs" />
    <Compile Include="Assets\Editor\ImageEffects\VignetteAndChromaticAberrationEditor.cs" />
    <Compile Include="Assets\Editor\Instant Screenshot\ScreenshotTaker.cs" />
    <Compile Include="Assets\Editor\ObjExporter.cs" />
    <Compile Include="Assets\Editor\SDKExamplesBuild.cs" />
    <Compile Include="Assets\Export2Maya\Editor\Export2Maya.cs" />
    <Compile Include="Assets\Export2Maya\Editor\Export2MayaMenu.cs" />
    <Compile Include="Assets\Export2Maya\Editor\MayaDisplayLayer.cs" />
    <Compile Include="Assets\Export2Maya\Editor\MayaEdge.cs" />
    <Compile Include="Assets\Export2Maya\Editor\MayaFileTexture.cs" />
    <Compile Include="Assets\Export2Maya\Editor\MayaMaterial.cs" />
    <Compile Include="Assets\Export2Maya\Editor\MayaName.cs" />
    <Compile Include="Assets\Export2Maya\Editor\MayaObject.cs" />
    <Compile Include="Assets\Export2Maya\Editor\MayaUtilities.cs" />
    <Compile Include="Assets\Export2Maya\Editor\MeshUtilities.cs" />
    <Compile Include="Assets\Lightmapping Extended\Editor\ILConfig.cs" />
    <Compile Include="Assets\Lightmapping Extended\Editor\LMExtendedWindow.cs" />
    <Compile Include="Assets\Lightmapping Extended\Editor\SavePresetWindow.cs" />
    <Compile Include="Assets\Lightmapping Extended\Editor\SerializedConfig.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvDatabaseInspector.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Editor\InvFindItem.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\ActiveAnimationEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\BMFontReader.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\ComponentSelector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\EventDelegateDrawer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\EventDelegateEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\FreeType.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIContextMenu.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIEditorExtensions.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIEditorTools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIHandles.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIHelp.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIJson.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUIMenu.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUISelectionTools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUISettings.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUISnap.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\NGUITransformInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\PropertyBindingEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\PropertyReferenceDrawer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\SpriteSelector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenAlphaEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenColorEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenFOVEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenHeightEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenOrthoSizeEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenPositionEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenRotationEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenScaleEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenTransformEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenVolumeEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\TweenWidthEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UI2DSpriteEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIAnchorEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIAtlasMaker.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIBasicSpriteEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonColorEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonKeysEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIButtonMessageEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UICameraEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UICameraTool.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UICreateNewUIWizard.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UICreateWidgetWizard.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIDragObjectEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIDrawCallViewer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIEventTriggerEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIFontInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIFontMaker.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIForwardEventsEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIGridEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIImageButtonInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIInputEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIKeyNavigationEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UILabelInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UILocalizeEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPanelTool.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPlayAnimationEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPlayTweenEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPopupListInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIPrefabTool.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIProgressBarEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIRectEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIRootEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollBarEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIScrollViewEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UISliderEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UISnapshotPointEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteAnimationInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UISpriteInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIStretchEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UITableEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UITextureInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UITexturePacker.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIToggleInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UITweenerEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetContainerEditor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIWidgetInspector.cs" />
    <Compile Include="Assets\NGUI\Scripts\Editor\UIWrapContentEditor.cs" />
    <Compile Include="Assets\PanoramaToCubemap\Editor\PanoramaToCubemap.cs" />
    <Compile Include="Assets\Realtime Reflections\Editor\RealtimeReflectionsEditor.cs" />
    <Compile Include="Assets\Realtime Reflections\Editor\RealtimeReflectionsMenu.cs" />
    <Compile Include="Assets\ScriptsForAssetBundleSystem\Editor\AssetbundlesMenuItems.cs" />
    <Compile Include="Assets\ScriptsForAssetBundleSystem\Editor\BuildScript.cs" />
    <Compile Include="Assets\Shoonya\Editor\StreamedSceneBuilder.cs" />
    <Compile Include="Assets\Shoonya\Editor\iTweenPathEditorShoonya.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Cloth\Cloth.shader" />
    <None Include="Assets\Materials\builtin_shaders-5.0.2f1\DefaultResourcesExtra\Normal-VertexLit.shader" />
    <None Include="Assets\Materials\builtin_shaders-5.0.2f1\DefaultResourcesExtra\Standard.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\PanoramaToCubemap\Documents\PanoramaToCubemap_en.txt" />
    <None Include="Assets\PanoramaToCubemap\Documents\PanoramaToCubemap_ja.txt" />
    <None Include="Assets\Plugins\Android\Assets\OSIG_Readme.txt" />
    <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\ProLoading\Example\Present\BottonLeft.txt" />
    <None Include="Assets\ProLoading\Example\Present\BottonRight.txt" />
    <None Include="Assets\ProLoading\Example\Present\TopRight.txt" />
    <None Include="Assets\ProLoading\ReadMe!.txt" />
    <None Include="Assets\Realtime Reflections\Readme.txt" />
    <None Include="Assets\Realtime Reflections\Shaders\PlanarReflection.shader" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\VRSampleScenes\Fonts\LICENSE.txt" />
    <None Include="Assets\VRSampleScenes\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\SeparableAlpha.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\SlidingUV.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UIOverlay.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UnlitTransparentParam.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
