Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E0989A1B-E70B-47B3-E126-9D887B988297}") = "Ziegert", "Assembly-CSharp-firstpass-vs.csproj", "{AEB3B344-18DA-944F-40C2-E53BA3166546}"
EndProject
Project("{E0989A1B-E70B-47B3-E126-9D887B988297}") = "Ziegert", "Assembly-CSharp-vs.csproj", "{7E56AA95-6440-9974-BEBD-F91FE1656C0A}"
EndProject
Project("{E0989A1B-E70B-47B3-E126-9D887B988297}") = "Ziegert", "Assembly-CSharp-Editor-firstpass-vs.csproj", "{506B7061-413E-0437-E024-D1745E78FD40}"
EndProject
Project("{E0989A1B-E70B-47B3-E126-9D887B988297}") = "Ziegert", "Assembly-CSharp-Editor-vs.csproj", "{BD90A0EF-D91B-FCC0-D710-3AFEB029CD91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEB3B344-18DA-944F-40C2-E53BA3166546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEB3B344-18DA-944F-40C2-E53BA3166546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEB3B344-18DA-944F-40C2-E53BA3166546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEB3B344-18DA-944F-40C2-E53BA3166546}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E56AA95-6440-9974-BEBD-F91FE1656C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E56AA95-6440-9974-BEBD-F91FE1656C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E56AA95-6440-9974-BEBD-F91FE1656C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E56AA95-6440-9974-BEBD-F91FE1656C0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{506B7061-413E-0437-E024-D1745E78FD40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506B7061-413E-0437-E024-D1745E78FD40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506B7061-413E-0437-E024-D1745E78FD40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506B7061-413E-0437-E024-D1745E78FD40}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD90A0EF-D91B-FCC0-D710-3AFEB029CD91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD90A0EF-D91B-FCC0-D710-3AFEB029CD91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD90A0EF-D91B-FCC0-D710-3AFEB029CD91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD90A0EF-D91B-FCC0-D710-3AFEB029CD91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
