﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ziegert_VR.CSharp.Plugins", "Ziegert_VR.CSharp.Plugins.csproj", "{3064A6BB-2954-4529-4DB0-5A52FBBBCB4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ziegert_VR.CSharp", "Ziegert_VR.CSharp.csproj", "{90544F18-330B-CD42-A77C-E5E7C5FD265C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ziegert_VR.CSharp.Editor.Plugins", "Ziegert_VR.CSharp.Editor.Plugins.csproj", "{6D819E55-B1E4-6172-0514-E02E58C7DF76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ziegert_VR.CSharp.Editor", "Ziegert_VR.CSharp.Editor.csproj", "{59D565F6-4FC4-7BF5-3D24-FCB1035D8B91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3064A6BB-2954-4529-4DB0-5A52FBBBCB4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3064A6BB-2954-4529-4DB0-5A52FBBBCB4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3064A6BB-2954-4529-4DB0-5A52FBBBCB4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3064A6BB-2954-4529-4DB0-5A52FBBBCB4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{90544F18-330B-CD42-A77C-E5E7C5FD265C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90544F18-330B-CD42-A77C-E5E7C5FD265C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90544F18-330B-CD42-A77C-E5E7C5FD265C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90544F18-330B-CD42-A77C-E5E7C5FD265C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D819E55-B1E4-6172-0514-E02E58C7DF76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D819E55-B1E4-6172-0514-E02E58C7DF76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D819E55-B1E4-6172-0514-E02E58C7DF76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D819E55-B1E4-6172-0514-E02E58C7DF76}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D565F6-4FC4-7BF5-3D24-FCB1035D8B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D565F6-4FC4-7BF5-3D24-FCB1035D8B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D565F6-4FC4-7BF5-3D24-FCB1035D8B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D565F6-4FC4-7BF5-3D24-FCB1035D8B91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
