﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ziegert.CSharp.Plugins", "Ziegert.CSharp.Plugins.csproj", "{D78EF99D-00B2-5287-5CE2-D54B491AD34B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ziegert.CSharp", "Ziegert.CSharp.csproj", "{A94F8FD8-DEEF-E349-ADC0-64168A30724F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ziegert.CSharp.Editor.Plugins", "Ziegert.CSharp.Editor.Plugins.csproj", "{0BB04180-25EA-3EEC-403B-AEE8A9DA6818}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ziegert.CSharp.Editor", "Ziegert.CSharp.Editor.csproj", "{5D739869-1006-2F3E-4389-44B6B159469B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D78EF99D-00B2-5287-5CE2-D54B491AD34B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D78EF99D-00B2-5287-5CE2-D54B491AD34B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D78EF99D-00B2-5287-5CE2-D54B491AD34B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D78EF99D-00B2-5287-5CE2-D54B491AD34B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A94F8FD8-DEEF-E349-ADC0-64168A30724F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A94F8FD8-DEEF-E349-ADC0-64168A30724F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A94F8FD8-DEEF-E349-ADC0-64168A30724F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A94F8FD8-DEEF-E349-ADC0-64168A30724F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BB04180-25EA-3EEC-403B-AEE8A9DA6818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BB04180-25EA-3EEC-403B-AEE8A9DA6818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BB04180-25EA-3EEC-403B-AEE8A9DA6818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BB04180-25EA-3EEC-403B-AEE8A9DA6818}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D739869-1006-2F3E-4389-44B6B159469B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D739869-1006-2F3E-4389-44B6B159469B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D739869-1006-2F3E-4389-44B6B159469B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D739869-1006-2F3E-4389-44B6B159469B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
