﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90544F18-330B-CD42-A77C-E5E7C5FD265C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.3.0f4</UnityVersion>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_0;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_0;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_TEXTUREID_MAP;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT;MOBILE_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Ziegert_VR.CSharp.Plugins.csproj">
      <Project>{3064A6BB-2954-4529-4DB0-5A52FBBBCB4A}</Project>
      <Name>Ziegert_VR.CSharp.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Cloth\Scripts\HideWireframe.cs" />
    <Compile Include="Assets\Cloth\Scripts\MaterialSwitch.cs" />
    <Compile Include="Assets\Cloth\Scripts\OrbitCameraDistance.cs" />
    <Compile Include="Assets\FingerGestures Samples\1) Finger Events\Scripts\FingerEventsSamplePart1.cs" />
    <Compile Include="Assets\FingerGestures Samples\1) Finger Events\Scripts\FingerEventsSamplePart2.cs" />
    <Compile Include="Assets\FingerGestures Samples\2) Gestures\Scripts\BasicGesturesSample.cs" />
    <Compile Include="Assets\FingerGestures Samples\2) Gestures\Scripts\PinchTwistSample.cs" />
    <Compile Include="Assets\FingerGestures Samples\2) Gestures\Scripts\PointCloudGestureRenderer.cs" />
    <Compile Include="Assets\FingerGestures Samples\2) Gestures\Scripts\PointCloudGestureSample.cs" />
    <Compile Include="Assets\FingerGestures Samples\3) Toolbox\Scripts\DragTrail.cs" />
    <Compile Include="Assets\FingerGestures Samples\3) Toolbox\Scripts\EmitParticlesOnSwipe.cs" />
    <Compile Include="Assets\FingerGestures Samples\3) Toolbox\Scripts\ToolboxDragSample.cs" />
    <Compile Include="Assets\FingerGestures Samples\3) Toolbox\Scripts\ToolboxFingerEventsSample.cs" />
    <Compile Include="Assets\FingerGestures Samples\3) Toolbox\Scripts\ToolboxOneFingerGestureSample.cs" />
    <Compile Include="Assets\FingerGestures Samples\Assets\Scripts\BasicSample.cs" />
    <Compile Include="Assets\FingerGestures Samples\Assets\Scripts\EmitParticles.cs" />
    <Compile Include="Assets\FingerGestures Samples\Assets\Scripts\MaxFPS.cs" />
    <Compile Include="Assets\FingerGestures Samples\Assets\Scripts\MenuNode.cs" />
    <Compile Include="Assets\FingerGestures Samples\Assets\Scripts\SampleBase.cs" />
    <Compile Include="Assets\FingerGestures Samples\Assets\Scripts\SampleUI.cs" />
    <Compile Include="Assets\FingerGestures Samples\Assets\Scripts\StartMenu.cs" />
    <Compile Include="Assets\FingerGestures Samples\Assets\Scripts\SwipeParticlesEmitter.cs" />
    <Compile Include="Assets\MirrorReflection\MirrorReflection.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\EnvelopContent.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropSurface.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagPosition.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagRotation.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\OpenURLOnClick.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\Spin.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\Tutorial5.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\UISliderColors.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragResize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIProgressBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggle.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWrapContent.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\EventDelegate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIText.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyReference.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\RealTime.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIBasicSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIRect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UISnapshotPoint.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenHeight.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenWidth.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInputOnGUI.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteData.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
    <Compile Include="Assets\Pixelplacement\iTweenPath\iTweenPath.cs" />
    <Compile Include="Assets\ProLoading\Example\Script\bl_Test.cs" />
    <Compile Include="Assets\ProLoading\Script\Internal\PlaceEnum.cs" />
    <Compile Include="Assets\ProLoading\Script\bl_Loading.cs" />
    <Compile Include="Assets\Realtime Reflections\Scenes\Scripts\CamRotate.cs" />
    <Compile Include="Assets\Realtime Reflections\Scenes\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" />
    <Compile Include="Assets\Realtime Reflections\Scenes\Standard Assets\Scripts\RRMouseLook.cs" />
    <Compile Include="Assets\Realtime Reflections\Scripts\PlanarRealtimeReflection.cs" />
    <Compile Include="Assets\Realtime Reflections\Scripts\RealtimeReflections.cs" />
    <Compile Include="Assets\ScriptsForAssetBundleSystem\AssetBundleLoadOperation.cs" />
    <Compile Include="Assets\ScriptsForAssetBundleSystem\AssetBundleManager.cs" />
    <Compile Include="Assets\ScriptsForAssetBundleSystem\BaseLoader.cs" />
    <Compile Include="Assets\ScriptsForDemo\LoadAssets.cs" />
    <Compile Include="Assets\ScriptsForDemo\LoadSceneFromAssetBundle.cs" />
    <Compile Include="Assets\ScriptsForDemo\LoadScenes.cs" />
    <Compile Include="Assets\ScriptsForDemo\LoadVariants.cs" />
    <Compile Include="Assets\Shoonya\StaircaseWalker\Script\StaircaseTeleport.cs" />
    <Compile Include="Assets\Shoonya\StaircaseWalker\Script\StaircaseWalker.cs" />
    <Compile Include="Assets\Source\ViewButtonHandler.cs" />
    <Compile Include="Assets\Source\_Src\Apartimentum_DataTypes.cs" />
    <Compile Include="Assets\Source\_Src\AsyncSceneLoader.cs" />
    <Compile Include="Assets\Source\_Src\AsyncSceneLoader1.cs" />
    <Compile Include="Assets\Source\_Src\AsyncSceneManager.cs" />
    <Compile Include="Assets\Source\_Src\BackButtonHandler.cs" />
    <Compile Include="Assets\Source\_Src\CameraFacingBillboard.cs" />
    <Compile Include="Assets\Source\_Src\ColliderScript.cs" />
    <Compile Include="Assets\Source\_Src\DisplayManager.cs" />
    <Compile Include="Assets\Source\_Src\EnterRoom.cs" />
    <Compile Include="Assets\Source\_Src\FlatLabelHandler.cs" />
    <Compile Include="Assets\Source\_Src\FlatSelectionHandler.cs" />
    <Compile Include="Assets\Source\_Src\Floor.cs" />
    <Compile Include="Assets\Source\_Src\FloorSelection.cs" />
    <Compile Include="Assets\Source\_Src\Girish\DisplayManager_Girish.cs" />
    <Compile Include="Assets\Source\_Src\Girish\FloorSelector.cs" />
    <Compile Include="Assets\Source\_Src\Girish\SliceView.cs" />
    <Compile Include="Assets\Source\_Src\HelpScreenHandler.cs" />
    <Compile Include="Assets\Source\_Src\LevelLauncher.cs" />
    <Compile Include="Assets\Source\_Src\MovementSettings.cs" />
    <Compile Include="Assets\Source\_Src\OnClickLoadScene.cs" />
    <Compile Include="Assets\Source\_Src\OrbitCam.cs" />
    <Compile Include="Assets\Source\_Src\PDFButtonHandler.cs" />
    <Compile Include="Assets\Source\_Src\ProceedButtonHandler.cs" />
    <Compile Include="Assets\Source\_Src\ResetView.cs" />
    <Compile Include="Assets\Source\_Src\SetLightmapsManually.cs" />
    <Compile Include="Assets\Source\_Src\ToggleButtonhandler.cs" />
    <Compile Include="Assets\Source\_Src\ToolTipHandler.cs" />
    <Compile Include="Assets\Source\_Src\VrMoveCamera.cs" />
    <Compile Include="Assets\Source\_Src\_CamControllerWidget\5.1Modifed\CharacterMotorC.cs" />
    <Compile Include="Assets\Source\_Src\_CamControllerWidget\5.1Modifed\MouseOrbitImproved.cs" />
    <Compile Include="Assets\Source\_Src\_CamControllerWidget\_Scripts\ControllerWidgetInputController.cs" />
    <Compile Include="Assets\Source\_Src\_CamControllerWidget\_Scripts\DragPuck.cs" />
    <Compile Include="Assets\Source\_Src\_CamControllerWidget\_Scripts\InflateCollider.cs" />
    <Compile Include="Assets\Source\_Src\_CamControllerWidget\_Scripts\ToggleArrowMaterial.cs" />
    <Compile Include="Assets\Source\_Src\_Camera\FlyCam.cs" />
    <Compile Include="Assets\Source\_Src\_VRCamFollower\VRCamFollow.cs" />
    <Compile Include="Assets\Source\_Src\_VRCamFollower\VRCamFollowInput.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\Common\Constants.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\home\SettingsItem.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\home\SettingsValueKeeper.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\home\SliceItem.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\home\ThreeDItem.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\home\VrBackEvent.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\setting\HeightMinus.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\setting\HeightPlus.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\setting\OkButton.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\setting\SettingInitializer.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\setting\SpeedMinus.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\setting\SpeedPlus.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\setting\VrBackEvent.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\slice\RotateObject.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\slice\VrBackEvent.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\walkthrough\SceneInitializer.cs" />
    <Compile Include="Assets\Source\_Src\abhi_VR\walkthrough\VrBackEvent.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Common\SessionData.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleInteractiveItem.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleRenderScale.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleRotation.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Examples\ExampleTouchpad.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\Asteroid.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\AsteroidExplosion.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\EnvironmentController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\ExplosionPhysicsForce.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerAlignmentChecker.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerGameController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerHealthController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerLaser.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerLaserController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\FlyerMovementController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\ParticleSystemMultiplier.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\Ring.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Flyer\UIController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Intro\IntroManager.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\AICharacterControl.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\AgentTrail.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\CameraOrbit.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\DestinationMarker.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\ExitArea.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\MazeGameController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\MazeTargetSetting.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\Player.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\SwitchButton.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\ThirdPersonCharacter.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Maze\Turret.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\MenuAnimator.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\MenuButton.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\MenuItemPopout.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\MenuSelectorMover.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Menu\PressButton.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryGun.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingGalleryScore.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\ShootingTarget.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\ShootingGallery\UIController.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\GUIArrows.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\InputWarnings.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\ObjectPool.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\PlatformDependentText.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\Reticle.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\ReturnToMainMenu.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\SelectionRadial.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\SelectionSlider.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UIFader.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UIMovement.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\UITint.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\VRCameraFade.cs" />
    <Compile Include="Assets\VRSampleScenes\Scripts\Utils\VRCameraUI.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRDeviceManager.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRFPSCounter.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRInput.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRInteractiveItem.cs" />
    <Compile Include="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Cloth\Cloth.shader" />
    <None Include="Assets\Materials\builtin_shaders-5.0.2f1\DefaultResourcesExtra\Normal-VertexLit.shader" />
    <None Include="Assets\Materials\builtin_shaders-5.0.2f1\DefaultResourcesExtra\Standard.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\PanoramaToCubemap\Documents\PanoramaToCubemap_en.txt" />
    <None Include="Assets\PanoramaToCubemap\Documents\PanoramaToCubemap_ja.txt" />
    <None Include="Assets\Plugins\Android\Assets\OSIG_Readme.txt" />
    <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\ProLoading\Example\Present\BottonLeft.txt" />
    <None Include="Assets\ProLoading\Example\Present\BottonRight.txt" />
    <None Include="Assets\ProLoading\Example\Present\TopRight.txt" />
    <None Include="Assets\ProLoading\ReadMe!.txt" />
    <None Include="Assets\Realtime Reflections\Readme.txt" />
    <None Include="Assets\Realtime Reflections\Shaders\PlanarReflection.shader" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\VRSampleScenes\Fonts\LICENSE.txt" />
    <None Include="Assets\VRSampleScenes\Shaders\PriorityParticleAlpha.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\SeparableAlpha.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\SlidingUV.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UIOverlay.shader" />
    <None Include="Assets\VRSampleScenes\Shaders\UnlitTransparentParam.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2015\UnityVS.CSharp.targets" />
</Project>
